<!DOCTYPE html>
<html>

<head>
  
<title>INFO</title>

<style>

body{
  background-color: black;
  color: white;
  fint-family: "Times New Roman", serif;
  margin: 0;
  padding: 0;
}

.menu{
  padding: 20px;
}

.menu a{ 
  display: block;
  color: white;
  text-decoration: none;
  font-size: 28px;
  margin-bottom: 20px;
}

.content{
  padding: 20px;
}

h1{
  font-size: 24px;
  line-height: 1.5;
}

p{
  font-size: 24px;
  line-height:1.5;
}

</style>

</head>

<body>

<div class="menu">

  <a href="info.html">INFO</a>

  bottomless.htmlBOTTOMLESS
BOULEVARD</a>

</div>

<div class="content">

<h1>INFO</h1>

<p>
Hello, 
<p>
I have genetically high cholesterol, so I drink a lot of Metamucil.
<p>

<p>
I like to draw.
<p>

<p>
In 2026 I printed, assembled, and distributed about 30 copies of my first zine, titled: 
<p>

<p>
'BOTTOMLESS BOULEVARD'. 
<p>

<p>
I created this website so that you can view it, cover to cover, on your computer or cell phone.
<p>

<p>
I'm excited to design more zines soon.<br>
<p>

<p>
If you'd like to purchase one for $10, or just say hi, please email me: 
<p>

<p>
metamucilboy@metamucilboy.com
<p>
instagram and tiktok usernames are both @metamucilboy<br> 
<p>

<p>
Thanks,
<p>

<p>
Jonathan
<p>

</div>

</body>

</html>
